<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.18841pc1qcjnu810v1gzg0alkejr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.18vruzn1iyzkzx13c3l6k1and7o9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.18vruzn1iyzkzx13c3l6k1and7o9' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.18vruzn1iyzkzx13c3l6k1and7o9' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Person' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.18vruzn1iyzkzx13c3l6k1and7o9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top sales' datatype='integer' name='[Calculation_637540875265679360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top quantity' datatype='integer' name='[Calculation_637540875271143425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.733933' measure-ordering='alphabetic' measure-percentage='0.266067' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='section 1 question 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>section 1 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif'>1Find the category with highest profit in year 2014-2015 in the given dataset?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Ship Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Ship Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Ship Date:ok]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Category:nk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Ship Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]</rows>
        <cols>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='section 1 question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>section 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find the most sold item in sub-Category (Accessories, Art, Copiers, Phones, Tables) in the quarter of given years? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column caption='top sales' datatype='integer' name='[Calculation_637540875265679360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875265679360]' derivation='User' name='[usr:Calculation_637540875265679360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875265679360:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]</column>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875265679360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[qr:Order Date:ok]' />
              <lod column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]</rows>
        <cols>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='section 1 question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>section1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Build a simple text tables listing cities with sales per year? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='section 1 question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>section 1</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which customer/s made highest aggregate profit? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='section 2 question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find top 10 Product sub-category based on quantity for each year? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column caption='top quantity' datatype='integer' name='[Calculation_637540875271143425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540875271143425]' derivation='User' name='[usr:Calculation_637540875271143425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875271143425:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]</column>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875271143425:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]</rows>
        <cols>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='section 2 question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>2.</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Find the highest month of sales for ‘chairs’ and ‘appliances’ in 2016-2017? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]</column>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]</rows>
        <cols>([federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok] / [federated.18841pc1qcjnu810v1gzg0alkejr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='section 2 question 3A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A) Find the day with highest number of orders? (3 marks) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18841pc1qcjnu810v1gzg0alkejr].[dy:Order Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18841pc1qcjnu810v1gzg0alkejr].[dy:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Quantity:qk]</rows>
        <cols>[federated.18841pc1qcjnu810v1gzg0alkejr].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='section 2 question 3B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>3 B) Plot a trend line graph using order date data? (3 marks) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]</rows>
        <cols>([federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok] / [federated.18841pc1qcjnu810v1gzg0alkejr].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='section 2 question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>4.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Plot the state having highest discount using geographical map? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Discount:qk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:State:nk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Discount:qk]' />
              <lod column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:State:nk]' />
              <size column='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[Latitude (generated)]</rows>
        <cols>[federated.18841pc1qcjnu810v1gzg0alkejr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='section 2 question 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='20'>section 2</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Calibri,sans-serif'>5.   Find the most profitable shipping mode and respective sub category?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
          </datasources>
          <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' />
              <text column='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Profit:qk]</rows>
        <cols>([federated.18841pc1qcjnu810v1gzg0alkejr].[none:Ship Mode:nk] / [federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='section 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>section 3 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>1.</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ      </run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Make a Story board showing the insights about Sales from superstore dataset. Explain the Story with relevant story points describing insights observed. (Minimum of 5 Story points required and each story point carries 4 marks)? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard for section 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
      </datasources>
      <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
        <column caption='top sales' datatype='integer' name='[Calculation_637540875265679360]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(sum([Sales]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_637540875265679360]' derivation='User' name='[usr:Calculation_637540875265679360:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='section 1 question 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='section 1 question 3' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='section 1 question 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='section 1 question 1 ' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='10' name='section 1 question 2' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875265679360:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='11' name='section 1 question 2' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[qr:Order Date:ok]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='15' name='section 1 question 1 ' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Ship Date:ok]' type='color' w='16000' x='83200' y='24375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard for section 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='section 2 question 4' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='section 2 question 5' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19500' id='8' name='section 2 question 4' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Discount:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='section 2 question 4' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Discount:qk]' type='color' w='16000' x='83200' y='20500'>
              </zone>
              <zone h='48375' id='11' name='section 2 question 5' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard for section2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.18841pc1qcjnu810v1gzg0alkejr' />
      </datasources>
      <datasource-dependencies datasource='federated.18841pc1qcjnu810v1gzg0alkejr'>
        <column caption='top quantity' datatype='integer' name='[Calculation_637540875271143425]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(sum([Quantity]))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_637540875271143425]' derivation='User' name='[usr:Calculation_637540875271143425:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='section 2 question 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='section 2 question 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='section 2 question 3A' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='section 2 question 3B' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='section 2 question 1' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[usr:Calculation_637540875271143425:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' mode='slider' name='section 2 question 1' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[yr:Order Date:ok]' type='filter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9000' id='11' name='section 2 question 2' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[none:Sub-Category:nk]' type='color' w='16000' x='83200' y='21250'>
              </zone>
              <zone h='9125' id='14' name='section 2 question 3B' pane-specification-id='0' param='[federated.18841pc1qcjnu810v1gzg0alkejr].[sum:Sales:qk]' type='color' w='16000' x='83200' y='30250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard for section 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='95829' id='6' story-point-id='1' type='text' w='27459' x='65178' y='3074'>
          <formatted-text>
            <run fontalignment='0'>1.&#10;text table by cities making sales per year.&#10;Los Angles, Seattle and New York is the top most cities for sales.&#10;2.&#10;category with highest profit in year 2014-2015.&#10;technology was the highest in 2014 and 2015 then office supplies.&#10;3. &#10;dividing sub category as accessories ,art , copiers , phones , tables.&#10;according to the sum of quantity copiers was highest then phones.&#10;&#10;4.&#10;last graph is showing the customer name making high aggregated profit.&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard for section2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='93085' id='6' story-point-id='1' type='text' w='33313' x='62462' y='4830'>
          <formatted-text>
            <run fontalignment='0'>1.&#10;top most product by sub category is &#10;     1. paper&#10;      2. binders&#10;       3.phones&#10;       4.furnishings&#10;2. &#10;this graph shows the highest month for sales for chairs and appliances.&#10;3.&#10;the highest ordering day is 23.&#10;&#10;4.&#10;the last graph shows the trend line for year wise with subcategory of month.&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard for section 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76619' id='6' story-point-id='1' type='text' w='33313' x='61195' y='5049'>
          <formatted-text>
            <run fontalignment='0'>1.&#10;graphical view of the countries having highest sales and the size of circle shows the sum(sales).&#10;&#10;2.&#10;this graph shows the shipping modes and sub-category&#10;with most profit.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
